SVRA,4,1
SVC,5,1
SWBI,4,2
CHWY,4,3
CIB,4,4
CIEN,4,6
CIG,4,1
CII,4,3
ABUS,5,1
ACIC,4,2
ADCT,4,1
ADP,4,30
ADTH,4,1
AFT,4,2
ALGN,4,27
ALSN,4,10
AME,4,20
ANGI,5,1
APLT,5,1
APP,4,9
AROC,4,3
ARQT,4,2
ASND,4,16
ASPN,5,3
ATEX,4,5
ATHA,5,1
ATNM,4,1
AWI,4,15
AXP,4,28
AZZ,4,10
BAP,4,20
BCPC,4,21
BCYC,4,3
BLZE,4,1
BRKR,4,8
BRO,4,12
BSX,4,9
BWXT,4,12
BYRN,4,2
CAVA,5,10
CB,4,31
CBZ,4,10
CFLT,4,3
CI,4,40
CISO,4,1
CLBT,4,2
CLH,4,26
CLSK,6,2
CMMB,4,1
CMRX,4,1
CNK,5,3
CNM,4,6
COGT,4,2
COST,4,95
CPOP,4,1
CRBG,4,4
CRDL,4,1
CRH,4,10
CRTO,4,6
DBD,5,6
DFS,4,17
DNOW,4,2
DNTH,4,4
DVA,4,17
EIG,4,6
EME,4,41
ENTG,4,15
EQ,4,1
ESAB,4,12
ETN,4,35
EVBG,4,5
EZPW,4,2
FANG,5,24
FI,4,19
FTV,4,9
FULC,5,2
FWRG,4,2
GE,4,20
GEHC,4,10
GLSI,5,2
GOSS,5,1
GROY,4,1
GRPN,4,3
GSK,4,5
GXAI,5,1
HCSG,4,2
HIG,4,12
HII,4,32
HOOD,4,3
HQY,4,10
HRT,4,2
HTGC,4,3
HTOO,5,1
HUMA,4,1
HWM,4,10
IBKR,4,14
ICU,3,1
IESC,4,16
IEX,4,24
IFBD,4,1
IFN,4,3
IFS,4,3
IHG,4,12
IOVA,4,2
IVDA,4,1
JRVR,4,1
KBR,4,8
KELYA,4,3
KEP,4,1
KGS,4,4
KNSL,4,44
KT,4,2
LDOS,4,18
LECO,4,25
LGHL,4,1
LIN,4,52
LLY,4,96
LRMR,5,2
LUNR,4,1
MAX,4,2
MCY,4,7
MEDP,4,44
MFC,4,4
MLYS,4,2
MNY,4,1
MOH,4,38
MOR,4,3
MRK,4,15
MRUS,4,7
MSGE,4,5
NLOP,4,4
NOTE,4,1
NOTV,5,1
NPCE,4,1
NUWE,4,1
NXTC,4,1
OCGN,5,1
OCUL,4,1
OSCR,4,2
OWL,4,3
PASG,4,1
PCAR,4,12
PCT,4,1
PEGA,4,9
PGR,4,25
PHAT,4,2
PLMR,4,11
POST,4,13
POWL,4,16
PPC,4,5
PSN,4,10
PXLW,4,1
QBTS,4,1
QNST,4,3
QRTEA,5,1
REYN,4,4
RL,4,19
RLMD,4,1
RSG,4,23
RXST,4,6
RYAN,4,7
RZLT,4,1
SHAK,4,10
SISI,4,1
SKYW,5,10
SLDB,4,2
SLN,4,3
SMWB,4,1
SNCR,5,2
SOUN,5,1
SPIR,5,2
SPOT,4,39
SPRB,5,1
SRPT,4,18
SRTS,4,1
SSSS,4,1
STXS,4,1
SWAV,4,39
SYK,4,39
TCOM,4,6
TCRX,4,1
TDG,4,143
TEVA,4,2
TGAN,4,1
THQ,4,3
TIXT,4,1
TM,4,23
TNC,4,13
TPR,4,5
TRAK,4,3
TRGP,5,16
TRIP,4,3
TRMB,4,7
TRV,4,25
TRVI,4,1
TSEM,4,5
TXRH,4,20
UAVS,5,1
ULTA,4,43
UNCY,5,1
UNM,4,7
VCEL,4,7
VERA,4,5
VICR,4,5
VINC,4,1
VKTX,4,8
VNOM,4,5
VNT,4,5
VST,4,9
VTRS,4,2
VVV,4,6
VXRT,4,1
VZIO,5,2
WCN,4,21
WGS,5,4
WING,4,42
WIT,4,1
WM,4,24
WMT,4,9
WTW,4,33
XPO,5,14
YMAB,4,2
A,4,16
AA,5,4
AAN,4,2
AAP,4,7
AAT,4,3
AB,4,5
ABBV,4,22
ABEV,4,1
ABG,4,30
ABM,4,7
ABR,5,2
ABT,4,13
ACA,4,11
ACCO,4,1
ACEL,4,2
ACHR,5,1
ACI,4,3
ACM,4,11
ACN,4,39
ACP,4,1
ADC,4,8
ADM,4,8
ADNT,5,3
ADT,4,1
ADX,4,3
AEE,4,10
AEG,4,1
AEM,4,9
AEO,4,3
AER,4,11
AES,4,3
AESI,4,3
AEVA,4,1
AFG,4,15
AFL,4,11
AG,4,1
AGI,4,2
AGL,4,1
AGO,4,10
AGR,4,5
AGRO,4,2
AGS,5,2
AHH,4,2
AHR,4,2
AHT,5,1
AI,4,4
AIF,4,2
AIG,4,9
AIN,4,11
AIO,4,3
AIR,4,8
AIRC,4,5
AIT,4,25
AIV,4,2
AIZ,4,20
AJG,4,32
AJX,4,1
AKR,4,3
AL,4,6
ALB,4,11
ALC,4,11
ALE,4,8
ALEX,4,3
ALIT,4,1
ALK,4,5
ALL,4,20
ALLE,4,16
ALLY,4,6
ALTG,4,2
ALV,4,12
AM,5,2
AMBC,4,2
AMBP,4,1
AMC,5,1
AMCR,4,2
AMG,4,21
AMH,4,5
AMK,4,5
AMP,4,52
AMPS,4,1
AMPX,5,1
AMPY,5,1
AMR,4,35
AMRC,4,4
AMT,4,25
AMTB,4,3
AMWL,4,1
AMX,4,2
AN,4,21
ANET,4,37
ANF,4,18
ANRO,4,2
ANVS,4,2
AOD,4,1
AON,4,35
AORT,4,4
AOS,4,10
APAM,4,6
APD,4,31
APG,4,5
APH,4,8
APLE,4,2
APO,4,15
APTV,4,8
AQN,4,1
AR,5,4
ARC,4,1
ARCH,4,17
ARCO,4,2
ARDC,4,2
ARE,4,14
ARES,4,17
ARI,4,2
ARIS,4,2
ARLO,4,2
ARMK,4,4
ARR,4,3
ARW,4,14
AS,4,2
ASAI,4,2
ASAN,4,2
ASB,4,3
ASC,4,3
ASG,4,1
ASGI,4,3
ASGN,4,11
ASH,4,11
ASIX,4,4
ASX,4,2
ATEN,4,2
ATGE,4,9
ATHM,4,3
ATI,4,8
ATKR,5,16
ATMU,4,4
ATO,4,15
ATR,4,17
ATUS,4,1
AU,4,4
AUB,4,5
AVA,4,5
AVB,4,24
AVD,4,2
AVK,4,2
AVNS,4,3
AVNT,4,6
AVTR,4,3
AVY,4,25
AWF,4,2
AWK,4,17
AWP,4,1
AWR,4,10
AX,4,9
AXL,5,1
AXS,4,9
AXTA,4,5
AYI,4,29
AZEK,5,6
AZO,4,354
AZUL,5,1
B,4,5
BA,4,22
BABA,4,9
BAC,4,5
BAH,4,18
BAK,5,1
BALL,4,8
BALY,5,2
BAM,4,5
BANC,4,2
BARK,4,1
BAX,4,5
BB,4,1
BBAI,5,1
BBAR,4,2
BBD,4,1
BBDC,4,2
BBN,4,2
BBVA,4,2
BBW,4,4
BBWI,4,4
BBY,4,11
BC,4,10
BCAT,4,2
BCC,4,16
BCE,4,4
BCH,4,3
BCO,4,13
BCS,4,2
BCSF,4,2
BCX,4,2
BDC,4,11
BDJ,4,1
BDN,4,1
BDX,4,28
BE,5,2
BEKE,3,2
BEN,4,3
BEP,4,3
BEPC,4,4
BERY,4,8
BFAM,4,14
BFH,5,7
BFLY,5,1
BG,4,14
BGB,4,2
BGH,4,2
BGS,4,1
BGX,4,2
BGY,4,1
BHC,4,1
BHE,4,5
BHIL,5,1
BHK,4,2
BHLB,4,4
BHP,4,7
BHR,5,1
BHVN,4,5
BIG,5,1
BIGZ,4,1
BILL,4,7
BIO,4,37
BIP,4,4
BIPC,4,5
BIRK,4,7
BIT,4,2
BJ,4,11
BK,4,8
BKD,4,1
BKE,4,5
BKH,4,7
BKKT,6,3
BKSY,4,1
BKU,4,5
BLCO,4,2
BLD,4,52
BLDR,5,19
BLK,4,98
BLND,4,1
BLX,4,4
BMA,5,6
BMEZ,4,2
BMI,4,24
BMO,4,11
BMY,4,6
BN,4,6
BNED,5,2
BNL,4,3
BNS,4,6
BOC,4,2
BOE,4,2
BOH,4,8
BOOT,5,15
BORR,5,1
BOWL,4,2
BOX,4,4
BP,4,5
BR,4,25
BRBR,4,6
BRC,4,9
BRCC,4,1
BRDG,4,1
BRFS,5,1
BROS,5,5
BRSP,5,1
BRX,4,3
BSAC,4,3
BSBR,4,1
BSIG,4,4
BSM,4,2
BST,4,5
BSTZ,4,3
BTCM,5,1
BTE,4,1
BTI,4,5
BTT,4,3
BTU,4,3
BTZ,4,2
BUD,4,8
BUI,4,3
BUR,4,2
BURL,4,29
BV,4,2
BVN,4,2
BW,4,1
BWA,4,4
BX,4,17
BXC,5,14
BXMT,4,3
BXMX,4,2
BXP,4,8
BXSL,4,4
BY,4,4
BYD,4,7
BYON,5,2
BZH,5,4
C,4,8
CAAP,5,2
CABO,4,41
CACI,4,53
CADE,4,4
CAE,4,3
CAG,4,4
CAH,4,12
CAL,5,5
CALX,4,5
CAPL,4,3
CARR,4,8
CARS,5,3
CAT,4,41
CBL,4,3
CBRE,4,13
CBT,4,12
CBU,4,8
CC,4,3
CCI,4,13
CCJ,4,6
CCL,5,2
CCO,5,1
CCS,4,12
CCU,4,2
CDE,4,1
CDP,4,4
CDRE,4,5
CE,4,16
CEPU,4,1
CF,4,9
CFG,4,6
CFR,4,14
CGAU,4,1
CHCT,4,4
CHD,4,12
CHGG,4,1
CHH,4,15
CHMI,4,1
CHPT,4,1
CHT,4,5
CIM,4,2
CIO,5,1
CION,4,2
CIVI,4,9
CL,4,12
CLB,5,3
CLCO,4,2
CLDT,4,2
CLF,5,2
CLS,5,6
CLVT,4,1
CLW,4,7
CLX,4,16
CM,4,6
CMA,4,7
CMC,4,7
CMG,4,6
CMI,4,33
CMP,4,2
CMRE,4,2
CMS,4,8
CMTG,4,2
CNA,4,6
CNC,4,8
CNI,4,14
CNMD,4,9
CNNE,4,3
CNO,4,4
CNP,4,4
CNQ,4,5
CNS,4,10
CNX,4,3
CODI,4,3
COF,4,18
COHR,4,8
COLD,4,4
COMP,5,1
COOK,4,1
COP,4,13
COR,4,27
COTY,5,2
COUR,4,1
CP,4,10
CPA,4,11
CPB,4,6
CPF,4,3
CPK,4,14
CPNG,4,3
CPRI,5,4
CPS,5,2
CPT,4,13
CQP,4,7
CR,4,19
CRC,4,6
CRGY,4,2
CRI,4,7
CRK,4,2
CRL,4,26
CRM,4,30
CRS,4,16
CSAN,4,2
CSL,4,48
CSR,4,9
CSTM,5,2
CSV,4,4
CTLT,4,7
CTO,4,3
CTOS,4,1
CTRA,4,3
CTRE,4,4
CTS,4,7
CTV,5,1
CTVA,4,7
CUBE,4,6
CUBI,4,8
CUK,5,2
CUZ,4,3
CVE,5,3
CVI,4,4
CVNA,5,15
CVS,4,7
CVX,4,19
CWAN,4,3
CWEN,4,3
CWH,5,3
CWK,4,2
CWT,4,7
CX,4,1
CXM,4,2
CXT,4,8
CXW,4,2
CYH,4,1
D,4,7
DAC,4,10
DAL,4,6
DAN,5,2
DAO,4,1
DAR,4,5
DAVA,4,4
DAY,4,7
DB,4,2
DBI,5,1
DBRG,5,2
DCI,4,9
DCO,4,8
DD,4,10
DDD,4,1
DDL,4,1
DDS,4,48
DE,4,45
DEA,4,2
DEC,4,2
DECK,4,99
DEI,4,2
DELL,4,13
DEO,4,16
DESP,5,2
DFH,4,4
DFIN,4,8
DFP,4,3
DG,4,14
DGX,4,17
DHI,4,21
DHR,4,32
DHT,3,2
DHX,4,1
DIAX,4,2
DIN,4,4
DINO,4,6
DIS,4,11
DK,4,3
DKS,4,24
DLB,4,10
DLR,4,18
DLX,4,3
DLY,4,2
DM,4,1
DNA,4,1
DNB,4,2
DNMR,4,1
DNP,4,2
DO,4,2
DOC,4,3
DOCN,4,4
DOCS,4,4
DOLE,4,2
DOUG,4,1
DOV,4,22
DOW,4,7
DPG,4,2
DPZ,4,50
DQ,4,3
DRD,4,2
DRH,4,1
DRI,4,17
DRQ,4,2
DSL,4,2
DSU,4,2
DSX,4,1
DT,4,6
DTC,5,1
DTE,4,14
DTM,4,9
DUK,4,13
DV,4,3
DVN,5,6
DX,4,2
DXC,4,3
DY,4,21
E,4,4
EAF,4,1
EARN,5,1
EAT,5,8
EB,5,1
EBF,4,3
EBR,4,1
EBS,4,2
EC,4,2
ECAT,4,2
ECC,4,2
ECL,4,29
ECVT,4,2
ED,4,12
EDD,4,1
EDF,4,1
EDR,4,4
EDU,4,9
EE,4,3
EFC,5,2
EFT,4,2
EFX,4,32
EG,4,44
EGO,4,2
EGP,4,22
EGY,4,1
EHAB,4,2
EHC,4,11
EIC,4,2
EIX,4,9
EL,4,12
ELAN,4,2
ELF,4,20
ELME,4,2
ELP,4,1
ELS,4,8
ELV,4,60
EMD,4,2
EMN,4,12
EMR,4,14
ENB,4,5
ENFN,4,2
ENIC,4,1
ENLC,5,2
ENOV,4,6
ENR,4,4
ENS,4,13
ENV,4,8
ENVA,4,10
EOD,4,1
EOG,4,15
EOS,4,3
EPAC,4,5
EPAM,4,25
EPC,4,5
EPD,4,4
EPR,4,6
EPRT,4,4
EQC,4,3
EQH,4,5
EQR,4,9
EQT,4,4
ERF,5,3
ERJ,4,4
ERO,4,3
ES,4,8
ESE,4,15
ESI,4,4
ESNT,4,8
ESRT,4,2
ESS,4,33
ESTC,4,14
ET,4,2
ETD,4,4
ETG,4,3
ETJ,4,2
ETR,4,13
ETRN,5,2
ETV,4,2
ETW,4,1
ETWO,4,1
ETY,4,2
EURN,4,2
EVA,4,1
EVC,4,1
EVF,4,1
EVH,4,3
EVR,4,29
EVRI,5,2
EVT,4,3
EVTC,4,4
EVTL,4,1
EW,4,7
EXG,4,1
EXK,4,1
EXP,4,28
EXR,4,19
F,4,2
FAF,4,7
FBIN,4,9
FBK,4,6
FBP,4,3
FBRT,4,2
FCF,4,3
FCN,4,27
FCPT,4,4
FCT,4,2
FCX,5,6
FDP,4,3
FDS,4,48
FDX,4,35
FE,4,5
FERG,4,25
FF,4,1
FFC,4,2
FFWM,4,1
FG,4,6
FHI,4,5
FHN,4,2
FICO,4,184
FIGS,4,1
FIHL,4,3
FINV,4,1
FIS,4,9
FIX,4,35
FL,4,4
FLNG,4,4
FLO,4,3
FLR,5,6
FLS,4,6
FMC,4,7
FMS,4,3
FMX,4,13
FN,4,26
FNA,4,2
FNB,4,2
FND,4,11
FNF,4,7
FNV,4,15
FOR,4,4
FOUR,4,8
FPF,4,3
FPI,4,2
FR,4,7
FRA,4,2
FREY,4,1
FRGE,5,1
FRO,4,3
FRT,4,13
FSCO,4,1
FSD,4,2
FSK,4,3
FSLY,4,1
FSM,4,1
FSS,4,12
FTHY,4,2
FTI,4,4
FTS,4,5
FUBO,4,1
FUL,4,10
FUN,4,6
FVRR,4,3
G,4,4
GAB,4,1
GATO,5,2
GATX,4,16
GBCI,4,6
GBX,4,6
GCI,5,1
GCO,5,4
GD,4,34
GDDY,4,17
GDOT,4,2
GDV,4,3
GEF,4,8
GEL,5,2
GENI,5,1
GEO,4,2
GES,5,3
GETR,4,1
GETY,5,1
GFF,4,9
GFI,4,2
GFL,4,5
GGB,4,1
GGG,4,10
GHM,4,4
GHY,4,2
GIB,4,13
GIL,4,5
GIS,4,8
GKOS,4,14
GL,4,11
GLOB,4,23
GLP,4,5
GLT,4,1
GLW,4,5
GM,4,6
GME,4,3
GMED,4,9
GMRE,4,2
GMS,4,11
GNE,4,2
GNK,4,3
GNL,4,2
GNRC,4,18
GNW,4,1
GOF,4,2
GOLD,4,3
GOLF,4,9
GOOS,4,2
GOTU,4,1
GPC,4,17
GPI,4,40
GPK,4,4
GPN,4,12
GPOR,4,18
GPRK,4,2
GPS,5,3
GRBK,4,9
GRMN,4,21
GRND,4,2
GRNT,4,1
GS,4,58
GSBD,4,2
GSL,4,3
GTES,4,3
GTLS,4,19
GTN,4,1
GTY,4,4
GUT,4,1
GVA,4,8
GWH,4,1
GWRE,4,17
GWW,4,112
GXO,4,7
H,4,18
HAE,4,11
HAL,5,4
HASI,5,4
HAYW,4,2
HBI,4,1
HBM,4,1
HCA,4,42
HCC,4,8
HCI,4,11
HD,4,42
HDB,4,8
HE,4,2
HEI,4,27
HES,4,18
HESM,4,5
HFRO,4,1
HG,4,2
HGLB,4,1
HGV,4,5
HHH,4,9
HI,4,6
HIMS,4,3
HIO,4,1
HIPO,4,3
HIW,4,4
HIX,4,1
HKD,5,1
HL,5,1
HLI,4,18
HLIO,4,6
HLLY,4,1
HLN,4,2
HLT,4,25
HLX,5,2
HMC,4,4
HMN,4,5
HMY,4,1
HNI,4,7
HOG,4,5
HOMB,4,4
HOUS,5,1
HOV,5,24
HP,4,5
HPE,4,3
HPI,4,2
HPP,4,1
HPQ,4,5
HPS,4,2
HQH,4,3
HQL,4,2
HRB,4,7
HRI,5,19
HRL,4,4
HRTG,4,1
HSBC,4,5
HSY,4,23
HTD,4,3
HTH,4,5
HUBB,4,42
HUBS,4,58
HUM,4,45
HUN,4,3
HUYA,4,1
HVT,4,4
HXL,4,8
HY,4,10
HYLN,5,1
HYT,4,2
HZO,4,5
IAG,4,1
IBM,4,23
IBN,4,4
IBP,5,29
ICE,4,18
ICL,4,1
IDA,4,12
IFF,4,12
IGD,4,1
IGR,4,1
IGT,5,3
IHS,4,1
IIM,4,2
IIPR,4,15
IMAX,4,3
INFA,4,3
INFY,4,3
ING,4,3
INGR,4,14
INN,5,1
INSP,4,16
INST,4,3
INSW,4,7
INVH,4,4
IONQ,5,1
IOT,4,5
IP,4,6
IPG,4,4
IPI,5,4
IQV,4,28
IR,4,12
IRM,4,12
IRS,4,2
IRT,4,3
IT,4,54
ITGR,4,14
ITT,4,17
ITUB,4,1
ITW,4,29
IVR,4,2
IVT,1,4
IVZ,4,2
J,4,17
JBGS,4,2
JBI,4,2
JBL,4,13
JBT,4,12
JCI,4,8
JEF,4,7
JELD,5,2
JFR,4,2
JGH,4,2
JHG,4,5
JKS,4,3
JLL,4,29
JMIA,5,2
JNJ,4,19
JNPR,4,5
JOBY,5,1
JOE,4,8
JPC,4,1
JPM,4,25
JQC,4,1
JRS,4,1
JWN,5,3
JXN,4,10
K,4,7
KAR,4,3
KB,4,8
KBH,4,10
KD,4,4
KEX,4,14
KEY,4,2
KEYS,4,16
KFY,4,9
KGC,4,1
KIM,4,3
KIND,4,1
KIO,4,2
KKR,4,14
KLG,4,3
KMB,4,17
KMI,4,3
KMPR,4,8
KMT,4,3
KMX,4,10
KN,4,3
KNF,4,9
KNOP,4,1
KNTK,5,5
KNX,4,7
KO,4,8
KODK,5,1
KOF,4,10
KOP,4,5
KOS,5,1
KR,4,7
KRC,4,5
KRG,4,3
KRO,4,2
KRP,4,2
KSS,5,3
KTB,4,8
KVUE,4,3
KVYO,4,4
KW,4,2
KYN,4,2
L,4,10
LAAC,4,1
LAC,5,1
LAD,4,31
LADR,5,2
LAW,5,1
LAZ,4,6
LBRT,4,3
LC,5,2
LCII,4,14
LDI,5,1
LEA,4,15
LEG,4,2
LEN,4,20
LEV,4,1
LEVI,4,3
LH,4,25
LHX,4,29
LICY,4,1
LII,4,64
LLAP,5,1
LMND,4,3
LMT,4,61
LNC,4,4
LNG,4,21
LNN,4,15
LOB,4,6
LOMA,4,1
LOW,4,28
LPG,4,5
LPL,4,1
LPX,5,12
LRN,4,9
LSPD,5,2
LTC,4,5
LTH,4,3
LU,4,1
LUMN,4,1
LUV,4,4
LVS,4,5
LW,4,7
LXFR,4,2
LXP,4,2
LXU,4,1
LYB,4,12
LYG,4,1
LYV,4,11
LZB,4,5
M,5,2
MA,4,50
MAA,4,17
MAC,5,2
MAIN,4,6
MAN,4,9
MANU,4,2
MAS,4,9
MATV,4,3
MATX,4,15
MBC,4,3
MBI,4,1
MC,4,8
MCD,4,30
MCK,4,70
MCO,4,51
MCS,4,2
MCW,4,1
MD,4,1
MDT,4,10
MDU,4,4
MED,4,3
MEG,4,4
MEGI,4,2
MEI,4,2
MET,4,9
MFA,5,2
MFG,4,1
MGA,4,6
MGM,5,5
MGY,5,4
MHD,4,2
MHK,4,16
MHO,5,19
MIR,4,2
MITT,5,1
MKC,4,9
MKFG,4,1
MKL,4,184
ML,5,9
MLI,4,8
MLM,4,64
MLNK,4,3
MMC,4,26
MMI,4,5
MMM,4,13
MMS,4,11
MNR,4,3
MNSO,4,2
MO,4,6
MOD,5,12
MODG,4,2
MODN,4,4
MOS,4,4
MOV,4,3
MP,5,2
MPC,4,20
MPLN,4,1
MPLX,4,5
MPW,4,1
MQY,4,2
MRC,5,2
MRO,5,4
MS,4,13
MSA,4,23
MSCI,4,63
MSGS,4,24
MSI,4,45
MSM,4,10
MT,4,3
MTB,4,21
MTDR,5,8
MTG,4,3
MTH,4,23
MTN,4,22
MTRN,4,14
MTW,5,2
MTX,4,11
MTZ,4,13
MUC,4,2
MUFG,4,2
MUR,5,5
MUSA,4,59
MUX,4,2
MWA,4,3
MX,4,1
MYD,4,2
MYE,4,2
MYI,4,2
NABL,4,2
NAC,4,2
NAD,4,2
NAPA,4,1
NAT,4,1
NATL,4,4
NBB,4,2
NBHC,4,5
NBR,5,12
NBXG,4,2
NCLH,5,3
NCV,4,1
NCZ,4,1
NDMO,4,2
NE,4,6
NEA,4,2
NEE,4,9
NEM,4,6
NEP,4,4
NET,4,10
NFG,4,7
NFJ,4,2
NGG,4,8
NGL,4,1
NGVT,4,6
NHI,4,9
NI,4,4
NIE,4,3
NINE,5,1
NIO,4,1
NJR,4,6
NKE,4,9
NLY,4,3
NMG,4,1
NMM,5,6
NMR,4,1
NMZ,4,2
NNN,4,6
NOA,4,3
NOAH,4,1
NOC,4,55
NOG,4,5
NOK,4,1
NOMD,4,3
NOV,4,3
NOVA,5,1
NOW,4,97
NPO,4,20
NPWR,4,2
NR,5,1
NRDY,4,1
NRG,4,9
NRGV,4,1
NRT,4,1
NSA,4,5
NSC,4,26
NSP,4,12
NTB,4,5
NTR,4,6
NTST,4,2
NU,4,2
NUE,4,19
NUV,4,2
NUVB,4,1
NVG,4,2
NVGS,4,2
NVO,4,15
NVR,4,984
NVRI,5,2
NVRO,4,2
NVS,4,13
NVST,4,2
NVT,4,9
NWG,4,2
NWN,4,5
NX,4,4
NXDT,4,1
NXE,5,1
NXRT,4,5
NYT,4,7
NZF,4,2
O,4,7
OBDC,4,2
OBK,4,5
OC,4,21
OEC,4,3
OFG,4,6
OGE,4,5
OGN,4,3
OGS,4,9
OHI,4,5
OI,4,2
OII,5,4
OIS,5,1
OKE,4,10
OLN,4,6
OLO,4,1
OMC,4,11
OMF,4,7
OMI,4,2
ONL,4,1
ONON,5,5
ONTF,4,1
ONTO,4,22
OPFI,4,1
OPP,4,2
OR,4,2
ORA,4,9
ORAN,4,2
ORC,4,1
ORCL,4,17
ORI,4,4
ORN,4,1
OSG,4,1
OSK,4,14
OTIS,4,11
OUST,5,2
OUT,5,2
OVV,5,6
OXM,4,12
OXY,4,8
PAAS,4,3
PACK,5,1
PAG,4,19
PAGS,5,2
PAM,4,6
PAR,5,7
PARR,5,3
PATH,4,2
PAXS,4,2
PAY,4,3
PAYC,4,19
PB,4,9
PBA,4,5
PBF,4,5
PBH,4,9
PBI,5,1
PBR,4,2
PBT,4,2
PCG,4,3
PCN,4,2
PCOR,4,8
PD,4,3
PDI,4,3
PDM,4,1
PDO,4,2
PDS,5,9
PDT,4,2
PEB,4,2
PEG,4,9
PEN,4,23
PFE,4,4
PFGC,4,8
PFL,4,1
PFLT,4,2
PFN,4,1
PFS,4,3
PFSI,4,12
PG,4,20
PGRE,4,1
PH,4,64
PHG,4,3
PHIN,4,6
PHK,4,1
PHM,4,15
PHR,4,3
PHT,4,1
PHUN,5,1
PII,4,10
PINE,4,2
PINS,4,5
PIPR,4,32
PJT,4,15
PK,5,2
PKG,4,23
PKST,5,2
PKX,4,8
PL,4,1
PLD,4,15
PLNT,4,9
PLOW,4,3
PLTR,5,4
PLYM,4,3
PM,4,14
PMT,4,2
PNC,4,21
PNM,4,5
PNNT,4,1
PNR,4,11
PNW,4,10
POR,4,6
PPG,4,15
PPL,4,4
PR,6,2
PRA,4,2
PRG,5,5
PRGO,4,4
PRI,4,30
PRIM,4,7
PRLB,4,5
PRM,5,2
PRMW,4,3
PRO,4,4
PRU,4,15
PSA,4,35
PSFE,5,3
PSO,4,2
PSTG,4,7
PSTL,4,2
PSX,4,17
PTA,4,3
PTY,4,2
PUK,4,3
PUMP,5,2
PVH,5,12
PWR,4,29
PWSC,4,3
PX,4,2
QD,4,1
QGEN,4,5
QS,6,1
QSR,4,8
QTWO,4,8
QUAD,4,1
R,4,16
RA,4,2
RACE,4,48
RAMP,4,4
RBA,4,10
RBC,4,34
RBLX,4,5
RBOT,4,1
RBT,5,1
RC,4,2
RCI,4,5
RCL,5,18
RCUS,4,2
RDN,4,5
RDW,5,1
RDY,4,10
RELX,4,6
RES,4,1
REVG,4,4
REX,4,6
REXR,4,6
REZI,5,3
RF,4,3
RGA,4,26
RGR,4,6
RH,5,31
RHI,4,7
RHP,4,12
RIG,5,1
RIO,4,8
RITM,4,2
RIV,4,2
RJF,4,14
RKT,5,2
RLI,4,17
RLJ,4,2
RLX,4,1
RMAX,4,2
RMD,4,25
RMT,4,2
RNG,4,4
RNGR,4,2
RNP,4,3
RNR,4,26
RNST,4,5
ROG,4,15
ROK,4,32
ROL,4,6
RPM,4,14
RQI,4,2
RRC,5,4
RRX,4,18
RS,4,36
RSI,4,2
RSKD,4,1
RTO,4,4
RTX,4,14
RVLV,5,3
RVT,4,2
RVTY,4,14
RWT,4,1
RXO,4,4
RY,4,13
RYAM,5,1
RYI,4,3
RYN,4,4
S,4,3
SA,4,2
SAFE,4,3
SAH,4,7
SAIC,4,15
SAM,4,32
SAN,4,1
SAND,4,1
SAP,4,25
SAR,4,3
SAVE,4,1
SB,4,1
SBH,4,2
SBOW,5,5
SBS,4,2
SBSW,4,1
SCCO,4,13
SCHW,4,8
SCI,4,9
SCL,4,11
SCM,4,2
SCS,4,2
SD,5,2
SDHC,4,4
SDHY,4,2
SDRL,4,7
SE,4,8
SEE,4,5
SEM,4,5
SEMR,4,2
SES,5,1
SF,4,11
SFBS,4,10
SFL,4,2
SG,5,3
SGHC,4,1
SHCO,4,1
SHEL,4,9
SHG,4,5
SHO,4,2
SHOP,5,7
SHW,4,40
SID,5,1
SIG,5,10
SII,4,6
SITC,4,2
SITE,4,17
SIX,5,4
SJM,4,14
SJT,4,1
SJW,4,8
SKE,4,1
SKLZ,5,1
SKM,4,3
SKT,4,4
SKX,4,8
SKY,4,10
SLB,4,6
SLCA,5,2
SLF,4,6
SLG,4,8
SLGN,4,6
SLQT,4,1
SLVM,4,9
SM,6,6
SMAR,4,6
SMFG,4,2
SMG,4,8
SMP,4,4
SMR,4,2
SMRT,5,1
SN,4,9
SNA,4,32
SNAP,4,2
SNDR,4,4
SNN,4,4
SNOW,4,16
SNV,4,6
SNX,4,14
SO,4,10
SOI,4,2
SOL,4,1
SON,4,7
SOS,4,1
SPB,4,10
SPCE,4,1
SPG,4,18
SPGI,4,57
SPH,4,3
SPHR,4,5
SPNT,4,2
SPR,4,5
SPXC,4,17
SQ,5,8
SQM,4,5
SQSP,4,6
SR,4,8
SRE,4,10
SRFM,4,1
SRG,5,1
SRI,4,2
SSB,4,12
SSD,4,22
SSL,5,1
SSTK,4,5
ST,4,5
STAG,4,5
STC,4,9
STE,4,27
STEL,4,4
STEM,4,1
STEW,4,2
STK,4,4
STLA,4,3
STM,4,4
STN,4,10
STNG,4,9
STR,4,3
STT,4,10
STVN,4,3
STWD,4,3
STZ,4,29
SU,4,5
SUI,4,15
SUM,4,5
SUN,4,7
SUPV,5,1
SUZ,4,2
SVV,4,2
SWI,4,2
SWK,4,11
SWN,4,1
SWX,4,9
SXC,4,2
SXI,4,22
SXT,4,10
SYF,4,6
SYY,4,9
T,4,3
TAC,4,1
TAK,4,2
TAL,4,2
TALO,5,2
TAP,4,7
TBB,4,3
TBBB,4,4
TBI,4,2
TCS,4,1
TD,4,7
TDCX,4,1
TDOC,4,2
TDW,4,12
TDY,4,49
TECK,4,6
TEF,4,1
TEL,4,18
TEO,4,1
TEX,4,8
TFC,4,6
TFII,4,19
TFPM,4,2
TFX,4,26
TG,4,1
TGI,5,2
TGLS,4,7
TGNA,4,2
TGS,4,3
TGT,4,18
THC,5,18
THG,4,16
THO,4,12
THR,4,4
THS,4,5
THW,4,2
TIMB,4,2
TJX,4,13
TK,4,1
TKC,4,1
TKO,4,13
TKR,4,10
TLK,4,3
TLYS,4,1
TME,4,2
TMHC,5,8
TMO,4,70
TNET,4,13
TNK,4,8
TNL,4,6
TOL,4,16
TOST,4,3
TPB,4,5
TPC,4,3
TPH,4,6
TPVG,4,2
TPX,4,6
TR,4,4
TREX,4,10
TRI,4,19
TRN,4,4
TRNO,4,8
TROX,4,2
TRP,4,5
TRTX,5,2
TRU,4,10
TS,4,4
TSE,4,1
TSLX,4,3
TSM,4,19
TSN,4,8
TT,4,38
TTC,4,12
TTE,4,8
TTI,5,1
TU,4,2
TUP,5,1
TUYA,4,1
TV,5,1
TWI,4,2
TWO,4,2
TX,4,5
TXT,4,11
TYL,4,66
U,5,2
UA,4,1
UAA,4,1
UBER,4,8
UBS,4,4
UDR,4,5
UE,4,3
UGI,4,3
UGP,4,1
UHAL,4,8
UHS,4,24
UI,4,21
UIS,4,1
UL,4,7
UMC,4,1
UMH,4,3
UNFI,4,2
UNH,4,66
UNP,4,28
UP,5,1
UPS,4,15
URI,4,88
USA,4,1
USAC,4,3
USB,4,6
USFD,4,6
USPH,4,12
UTF,4,3
UTI,4,3
UTZ,4,2
UVE,4,3
UWMC,4,1
V,4,30
VAC,4,10
VAL,4,10
VALE,4,2
VATE,5,1
VEEV,4,22
VET,5,2
VFC,4,2
VGR,4,2
VICI,4,4
VIPS,4,2
VIST,4,6
VIV,4,2
VLD,5,1
VLN,4,1
VLO,4,19
VLRS,5,1
VLTO,4,12
VMC,4,30
VMI,4,35
VNO,4,4
VOYA,4,9
VRE,4,2
VRT,4,9
VSCO,5,3
VSH,4,3
VSTO,4,5
VSTS,4,2
VTEX,4,1
VTLE,5,6
VTMX,4,4
VTOL,4,5
VTR,4,7
VTS,4,4
VVI,5,4
VVR,4,1
VVX,4,7
VYX,4,2
VZ,4,5
W,5,6
WAB,4,19
WAL,4,10
WAT,4,37
WBS,4,6
WBX,5,1
WCC,5,20
WD,4,13
WDH,4,1
WDI,4,2
WDS,4,3
WEAV,5,2
WEC,4,10
WELL,4,13
WES,5,5
WEX,4,20
WFC,4,7
WFG,5,10
WGO,4,7
WH,4,9
WHD,5,7
WHR,4,12
WIW,4,1
WK,4,9
WKC,4,4
WLK,4,17
WLY,4,6
WMB,4,5
WMK,4,9
WMS,4,20
WNC,4,3
WNS,4,7
WOLF,4,3
WOR,4,6
WOW,4,1
WPC,4,7
WPM,4,7
WPP,4,6
WRB,4,7
WRBY,4,2
WRK,4,6
WS,5,5
WSM,4,18
WSO,4,58
WSR,4,2
WST,4,33
WT,4,2
WTI,4,1
WTRG,4,5
WTS,4,24
WTTR,4,2
WU,4,2
WWW,4,2
WY,4,4
X,5,5
XFLT,4,1
XHR,4,2
XOM,4,14
XPER,4,1
XPEV,5,1
XPOF,4,3
XPRO,4,3
XYL,4,16
YALA,4,1
YETI,5,5
YEXT,4,1
YMM,4,1
YOU,4,3
YPF,5,3
YUM,4,15
YUMC,4,4
ZBH,4,13
ZEPP,4,1
ZETA,4,3
ZGN,4,2
ZH,4,1
ZIM,4,3
ZIP,4,2
ZTO,4,3
ZTR,4,1
ZTS,4,22
ZUO,4,2
ZVIA,4,1
ZWS,4,4
AADI,4,1
AAGR,3,1
AAL,4,2
AAOI,5,2
AAON,4,10
AAPL,4,26
ABAT,5,1
ABCB,4,8
ABCL,4,1
ABEO,4,1
ABNB,4,17
ABOS,4,1
ABSI,5,1
ABVX,4,2
ACAD,4,3
ACB,4,1
ACCD,5,1
ACDC,4,1
ACET,4,1
ACGL,4,11
ACGLN,4,3
ACHC,4,8
ACHL,4,1
ACIU,4,1
ACIW,4,5
ACLS,4,14
ACLX,4,8
ACMR,4,3
ACON,4,1
ACRS,4,1
ACRV,4,1
ACT,4,4
ACTG,4,1
ACVA,4,3
ADAP,5,1
ADBE,4,62
ADD,5,1
ADEA,4,2
ADI,4,26
ADMA,4,2
ADN,4,1
ADPT,4,1
ADSK,4,29
ADTN,4,1
ADTX,4,1
ADUS,4,15
ADV,4,1
ADVM,4,1
AEHR,5,3
AEIS,4,13
AEP,4,12
AFCG,4,2
AFIB,4,1
AFMD,5,1
AFRM,5,4
AGEN,4,1
AGIO,4,6
AGNC,4,2
AGRI,4,1
AGRX,4,1
AGYS,4,13
AHCO,4,2
AIP,4,2
AIRE,4,1
AIRS,4,1
AISP,4,1
AKAM,4,12
AKBA,4,1
AKRO,4,4
AKTS,4,1
AKYA,4,1
ALAR,4,4
ALCE,4,1
ALCO,4,4
ALDX,4,1
ALEC,4,1
ALGM,4,3
ALGS,5,1
ALGT,4,6
ALHC,4,2
ALIM,4,1
ALKS,4,4
ALKT,4,4
ALLK,4,1
ALLO,4,1
ALLR,4,1
ALNT,4,4
ALNY,4,28
ALPP,7,1
ALRM,4,8
ALT,4,1
ALTI,4,1
ALTO,5,1
ALTR,4,11
ALVO,3,2
ALVR,4,1
ALXO,4,1
AMAL,4,4
AMAT,4,24
AMBA,4,7
AMCX,4,2
AMD,4,17
AMED,4,12
AMGN,4,39
AMIX,4,1
AMKR,4,5
AMLI,4,1
AMLX,3,1
AMPH,4,5
AMPL,4,1
AMRK,4,5
AMRN,5,1
AMRX,4,1
AMSC,5,3
AMSF,4,6
AMSWA,4,2
AMTX,4,1
AMWD,4,12
AMZN,4,21
ANAB,4,5
ANDE,4,7
ANGO,4,1
ANIK,4,4
ANIP,4,8
ANNX,4,1
ANSS,4,37
ANTX,4,1
ANY,5,1
AOSL,5,5
APA,5,4
APCX,4,1
APDN,4,1
APEI,4,3
APGE,5,6
API,4,1
APLD,6,1
APLM,4,1
APLS,4,5
APOG,4,8
APPF,4,31
APPN,4,5
APPS,5,1
APTO,6,1
AQMS,4,1
AQST,5,1
ARAY,4,1
ARBK,5,1
ARCB,4,15
ARCC,4,3
ARCT,5,3
ARDX,4,1
AREB,4,1
ARGX,4,57
ARHS,5,2
ARKO,4,1
ARLP,4,3
ARM,6,18
AROW,4,4
ARQQ,4,1
ARRY,4,2
ARVN,5,4
ARWR,4,4
ASLE,4,1
ASLN,4,1
ASML,4,101
ASO,4,7
ASPI,6,1
ASRT,4,1
ASTE,4,5
ASTI,6,1
ASTL,4,2
ASTR,5,1
ASTS,4,2
ASUR,4,2
ATAI,4,1
ATAT,4,2
ATEC,4,2
ATER,5,1
ATHE,4,1
ATLX,3,2
ATNF,4,1
ATNI,4,4
ATOM,4,1
ATOS,4,1
ATRA,4,2
ATRC,4,3
ATRO,4,3
ATSG,4,2
ATXI,4,1
ATXS,4,2
AUGX,3,1
AUPH,4,1
AUR,5,1
AURA,4,2
AUTL,5,1
AUUD,4,1
AVAV,4,20
AVBP,4,3
AVDL,4,2
AVDX,4,2
AVGO,4,18
AVIR,4,1
AVNW,4,4
AVO,4,2
AVPT,4,2
AVRO,4,1
AVT,4,7
AVXL,4,1
AWIN,4,1
AXGN,4,2
AXNX,4,8
AXON,4,37
AXSM,4,10
AXTI,5,1
AY,4,3
AZN,4,10
AZPN,4,23
AZTA,4,7
BAND,4,3
BANF,4,13
BANR,4,7
BASE,4,3
BATRK,4,5
BBIO,4,4
BCAB,4,1
BCAN,5,1
BCDA,4,1
BCEL,4,1
BCLI,4,1
BCOV,4,1
BCRX,4,1
BDRX,4,1
BDTX,5,1
BEAM,4,4
BECN,4,12
BEEM,4,1
BELFB,4,9
BENF,3,1
BETR,4,1
BFI,4,1
BFRG,4,1
BFRI,4,1
BGC,4,2
BGFV,5,1
BGLC,6,1
BGNE,4,19
BGXX,4,1
BHF,4,6
BHFAN,4,3
BIDU,4,11
BIGC,4,1
BIIB,4,27
BILI,4,2
BIMI,4,1
BIOL,4,1
BIOR,4,1
BIRD,4,1
BITF,5,1
BIVI,4,1
BJRI,5,5
BKNG,4,426
BKR,4,5
BL,4,6
BLBD,4,6
BLDE,4,1
BLDP,4,1
BLFS,4,3
BLKB,4,10
BLMN,5,3
BLNK,5,1
BLRX,4,1
BLUE,4,1
BMBL,4,2
BMEA,3,1
BMR,6,1
BMRA,3,1
BMRC,4,3
BMRN,4,10
BNGO,5,1
BNTX,4,10
BNZI,3,1
BOKF,4,13
BOOM,4,2
BPMC,4,14
BPOP,4,12
BREA,4,1
BRKL,4,2
BRSH,5,1
BRY,4,1
BRZE,4,5
BSFC,5,1
BSGM,4,1
BSY,4,6
BTAI,4,1
BTBT,6,1
BTCS,5,1
BTDR,5,2
BTM,4,1
BTMD,4,1
BTOG,4,1
BTSG,4,2
BTTX,5,1
BUSE,4,4
BVS,4,1
BWAY,4,1
BWEN,4,1
BWMX,4,2
BYND,5,1
BZ,4,2
BZFD,5,1
BZUN,4,1
CABA,5,1
CADL,3,1
CAKE,4,5
CALM,4,9
CAMT,4,12
CAN,5,1
CAPR,5,1
CAR,5,12
CARA,4,1
CARG,4,3
CARM,4,1
CART,4,4
CASH,4,8
CASY,4,44
CATY,4,6
CAUD,3,1
CBRL,4,6
CBSH,4,8
CCAP,4,3
CCCC,5,1
CCCS,4,2
CCD,4,3
CCEP,4,9
CCG,5,1
CCOI,4,8
CCRN,4,2
CCSI,4,3
CCTG,5,1
CDIO,6,1
CDLX,4,1
CDMO,4,2
CDNA,4,3
CDNS,4,31
CDRO,4,1
CDTX,4,2
CDW,4,27
CDXS,5,1
CDZI,4,1
CECO,4,4
CEG,4,20
CELC,4,3
CELH,5,6
CELU,4,1
CENN,4,1
CENT,4,5
CENTA,4,4
CENX,5,2
CERE,4,6
CERS,4,1
CERT,4,2
CEVA,4,3
CFB,4,3
CFFN,4,1
CG,4,6
CGBD,4,3
CGC,4,1
CGEM,4,3
CGEN,5,1
CGNT,4,1
CGNX,4,6
CGON,4,4
CHCO,4,15
CHDN,4,17
CHEF,5,5
CHI,4,2
CHK,4,10
CHKP,4,22
CHNR,4,1
CHRD,4,21
CHRS,4,1
CHRW,4,11
CHTR,4,37
CHUY,4,5
CHW,4,1
CHX,5,4
CHY,4,2
CIFR,5,1
CIGI,4,16
CINF,4,14
CING,3,1
CISS,5,1
CJJD,4,1
CKPT,4,1
CLAR,4,1
CLDX,4,6
CLFD,4,5
CLMT,5,2
CLNE,5,1
CLNN,4,1
CLOV,5,1
CLPT,4,1
CLRB,4,1
CMBM,4,1
CMCO,4,5
CMCSA,4,5
CME,4,24
CMLS,4,1
CMND,4,1
CMPO,4,1
CMPR,5,11
CMPS,5,1
CMPX,4,1
CMTL,4,1
CNDT,4,1
CNEY,4,1
CNOB,4,3
CNSL,4,1
CNTA,4,2
CNTY,5,1
CNVS,4,1
CNXC,4,8
COCO,4,3
COHU,4,4
COIN,5,27
COLB,4,3
COLL,4,5
COLM,4,9
COMM,5,1
CONN,5,1
COO,4,11
COOP,4,11
CORT,4,5
CORZ,4,2
COSM,5,1
COYA,4,1
CPLP,4,2
CPRT,4,6
CPRX,4,3
CRBP,5,7
CRBU,5,1
CRCT,4,1
CRDO,5,4
CRESY,4,1
CRGX,4,3
CRKN,4,1
CRMD,4,1
CRMT,4,8
CRNC,5,1
CRNT,4,1
CRNX,4,7
CRON,4,1
CROX,5,15
CRSP,4,7
CRSR,4,1
CRUS,4,15
CRVS,4,1
CRWD,4,30
CSCO,4,6
CSGP,4,10
CSGS,4,6
CSIQ,4,2
CSPI,4,2
CSQ,4,2
CSTE,4,1
CSTL,4,3
CSWC,4,3
CSX,4,4
CTAS,4,88
CTKB,4,1
CTLP,4,1
CTMX,4,1
CTRM,4,1
CTSH,4,9
CTXR,4,1
CUE,5,1
CUTR,4,1
CVAC,5,1
CVBF,4,3
CVGI,5,1
CVGW,4,3
CVKD,4,1
CVLG,4,7
CVLT,4,15
CVRX,4,2
CWCO,4,4
CWST,4,12
CXAI,4,1
CXDO,4,1
CYBR,4,30
CYN,3,1
CYRX,4,2
CYTK,4,7
CZR,5,4
DADA,4,1
DAKT,4,2
DARE,4,1
DASH,4,12
DAWN,3,2
DBGI,4,1
DBX,4,3
DCBO,4,5
DCGO,4,1
DCOM,4,3
DCPH,4,3
DCTH,4,2
DDOG,4,14
DENN,5,1
DERM,4,1
DFLI,3,1
DGICA,4,2
DGII,4,3
DH,4,1
DHAI,3,1
DHC,5,1
DIBS,4,1
DIOD,4,10
DKNG,4,5
DLO,4,1
DLTR,4,12
DMLP,4,4
DMRC,4,4
DMTK,5,1
DNLI,4,3
DNUT,4,2
DOCU,4,7
DOGZ,4,2
DOMO,5,1
DOOO,5,8
DORM,4,12
DOX,4,10
DOYU,4,2
DPRO,5,1
DRCT,7,1
DRIO,5,1
DRRX,4,1
DRS,4,4
DRVN,4,2
DSGN,4,1
DSGX,4,12
DTIL,4,2
DTSS,4,1
DTST,4,1
DUO,4,1
DUOL,4,20
DVAX,4,2
DXCM,4,13
DXLG,4,1
DYN,4,5
EA,4,17
EAST,4,1
EBAY,4,7
EBC,4,2
ECPG,4,6
EDAP,4,1
EDIT,5,1
EEFT,4,12
EFOI,4,1
EFSC,4,7
EFTR,4,1
EGAN,4,1
EGBN,4,3
EGHT,4,1
EGIO,4,2
EGRX,4,1
EH,4,2
EHTH,4,1
EJH,5,1
ELAB,4,1
ELBM,5,1
ELEV,4,1
ELTK,4,2
ELWS,4,1
EM,4,1
EMBC,4,2
EMKR,4,1
ENLT,4,2
ENPH,4,14
ENSC,4,1
ENSG,4,16
ENTA,4,2
ENVB,4,1
ENVX,5,2
EOLS,4,2
EOSE,5,1
EPIX,4,1
EQIX,4,90
ERAS,4,1
ERIC,4,1
ERIE,4,46
ERII,4,2
ESEA,4,5
ESOA,4,1
ESPR,4,1
ESTA,4,6
ETNB,4,2
ETSY,5,8
EU,4,1
EVER,4,3
EVGO,5,1
EVLV,4,1
EVRG,4,7
EWBC,4,11
EWCZ,4,2
EWTX,4,3
EXAI,4,1
EXAS,4,6
EXC,4,5
EXEL,4,3
EXFY,4,1
EXLS,4,5
EXPE,4,15
EXPI,5,2
EXPO,4,13
EXTR,4,2
EYE,4,2
EYEN,4,1
EYPT,4,2
EZFL,4,1
EZGO,4,1
FA,4,2
FAMI,4,1
FARO,4,2
FAST,4,9
FATE,4,1
FBIO,4,1
FBMS,4,4
FBNC,4,6
FCEL,5,1
FCFS,4,14
FCUV,4,1
FDMT,5,3
FDUS,4,3
FEAM,5,1
FELE,4,13
FEMY,2,1
FFBC,4,4
FFIC,4,2
FFIE,6,1
FFIN,4,5
FFIV,4,21
FGEN,4,1
FHB,4,3
FHTX,5,1
FIBK,4,4
FIP,4,2
FITB,4,5
FIVE,4,9
FIVN,4,6
FIZZ,4,6
FLEX,4,4
FLGT,4,3
FLIC,4,2
FLNC,5,2
FLUX,5,1
FLWS,4,2
FLYW,4,3
FMNB,4,2
FNGR,4,1
FNKO,4,2
FOLD,4,2
FORM,4,7
FORR,4,3
FOSL,5,1
FOX,4,5
FOXA,4,5
FOXF,4,6
FRGT,4,1
FRME,4,5
FROG,4,5
FRPT,4,14
FRSH,4,2
FRST,4,2
FSLR,4,26
FSV,4,21
FTAI,5,13
FTCI,4,1
FTDR,4,5
FTNT,4,7
FTRE,4,4
FULT,4,3
FUTU,4,8
FWONK,4,10
FWRD,4,4
FYBR,4,4
GAIN,4,2
GAMB,4,2
GAN,5,1
GASS,4,1
GBDC,4,2
GBIO,5,1
GCMG,4,2
GCT,4,4
GCTK,4,1
GDC,4,1
GDEN,5,4
GDHG,4,1
GDRX,4,2
GDS,4,2
GDYN,4,2
GEN,4,3
GEOS,4,2
GERN,4,1
GEVO,5,1
GFAI,5,1
GFS,4,6
GGAL,5,4
GGR,4,1
GH,4,4
GIII,5,4
GILD,4,9
GILT,4,1
GLAD,4,3
GLBE,4,5
GLDD,4,2
GLNG,4,5
GLPG,4,4
GLPI,4,6
GLYC,5,1
GMAB,4,4
GNLX,4,1
GNTX,4,4
GO,4,3
GOEV,4,1
GOGL,4,2
GOGO,4,2
GOOD,4,2
GOOG,4,20
GOOGL,4,20
GP,5,1
GPCR,4,5
GPRE,4,3
GPRO,4,1
GRAB,4,1
GRDI,5,1
GREE,5,1
GRFS,4,1
GRI,4,1
GRRR,4,1
GRTS,4,1
GRTX,5,1
GRWG,5,1
GRYP,5,1
GSHD,4,10
GSIT,4,1
GSM,4,1
GSUN,4,1
GT,4,2
GTHX,4,1
GTLB,4,7
GTX,4,1
GUTS,4,1
GYRE,5,2
HA,5,2
HAFC,4,3
HAIN,4,1
HALO,4,7
HAS,4,8
HAYN,4,7
HBAN,4,2
HBNC,4,2
HCAT,4,1
HCKT,4,3
HCM,4,3
HCP,4,4
HDSN,4,2
HEAR,5,2
HEES,4,7
HELE,4,7
HEPS,5,1
HFWA,4,3
HIBB,5,11
HIMX,5,1
HITI,4,1
HIVE,5,1
HKIT,5,1
HLIT,4,2
HLMN,4,2
HLNE,4,17
HLTH,4,1
HLVX,4,1
HMST,4,2
HNRG,4,1
HNST,4,1
HOLI,4,4
HOLO,6,1
HOLX,4,10
HON,4,24
HONE,4,2
HOOK,4,1
HOPE,4,2
HOWL,4,1
HPCO,4,1
HPK,4,2
HRMY,4,4
HROW,4,3
HRTX,4,1
HRZN,4,2
HSAI,4,1
HSCS,5,1
HSIC,4,9
HSII,4,5
HST,4,2
HSTM,4,4
HTBK,4,2
HTHT,4,4
HTLD,4,2
HTLF,4,7
HTZ,5,1
HUBC,4,1
HUBG,4,6
HURN,4,13
HUT,5,2
HWC,4,7
HWKN,4,13
HYMC,5,1
HYZN,5,1
IAC,4,6
IART,4,4
IAS,4,2
IBCP,4,5
IBEX,4,3
IBOC,4,8
IBRX,4,1
IBTX,4,7
ICHR,5,4
ICLR,4,37
ICUI,4,15
IDAI,3,1
IDCC,4,14
IDEX,4,1
IDXX,4,55
IDYA,4,5
IEP,4,3
IFRX,4,1
IGMS,4,2
IHRT,4,1
IIIV,4,3
IINN,5,1
IKNA,4,1
IKT,4,1
ILMN,4,14
ILPT,4,1
IMAB,4,1
IMCR,4,5
IMKTA,4,10
IMMR,4,2
IMMX,4,1
IMNM,5,2
IMOS,4,3
IMPP,4,1
IMRX,3,1
IMTX,4,2
IMUX,4,1
IMVT,4,4
IMXI,4,3
INAB,4,1
INBS,6,1
INCY,4,8
INDB,4,8
INDI,4,1
INDV,5,2
INFN,4,1
INGN,4,2
INM,4,1
INMB,5,1
INMD,5,3
INO,4,2
INOD,5,3
INSG,4,2
INSM,4,9
INTA,4,5
INTC,4,4
INTR,4,1
INTU,4,73
INTZ,4,1
INVA,4,3
INVZ,4,1
INZY,4,1
IONM,4,1
IONS,4,7
IOSP,4,15
IPAR,4,16
IPGP,4,10
IPSC,4,1
IPWR,4,1
IPX,4,2
IQ,4,1
IRBT,4,2
IRDM,4,4
IREN,5,2
IRMD,4,6
IRON,4,6
IRTC,4,12
IRWD,4,1
ISPR,5,1
ISRG,4,51
ISUN,4,1
ITCI,4,10
ITI,4,1
ITOS,4,2
ITRI,4,12
ITRM,5,1
IVP,4,1
IVVD,4,1
IZEA,4,1
IZM,5,1
JACK,5,7
JAGX,4,1
JAKK,5,3
JAMF,4,3
JANX,5,5
JAZZ,4,13
JBHT,4,20
JBLU,5,1
JBSS,4,13
JD,4,4
JJSF,4,20
JKHY,4,20
JSPR,5,3
JTAI,4,1
JXJT,4,1
JYNT,4,2
KALU,4,10
KALV,4,2
KC,5,1
KDP,4,4
KE,4,3
KFRC,4,8
KHC,4,4
KIDS,4,4
KINS,4,1
KIRK,5,1
KITT,4,1
KLAC,4,89
KLIC,4,6
KLXE,5,1
KNDI,4,1
KNSA,4,4
KOD,5,1
KOPN,5,1
KPRX,4,1
KPTI,4,1
KRMD,4,1
KRNT,5,2
KRNY,4,1
KROS,4,6
KRT,4,4
KRUS,5,7
KRYS,4,25
KSCP,4,1
KSPI,5,16
KTOS,4,3
KTRA,4,1
KURA,4,3
KXIN,4,1
KYMR,5,6
KYTX,4,2
KZIA,5,1
KZR,4,1
LAB,4,1
LABP,4,3
LAES,5,1
LAMR,4,14
LANC,4,22
LAND,4,2
LASR,5,2
LAUR,4,2
LAZR,4,1
LBAI,4,2
LBPH,4,5
LBRDA,4,7
LBRDK,4,7
LBTYA,4,3
LBTYK,4,3
LCID,4,1
LCUT,4,2
LEGN,4,7
LESL,4,1
LFCR,4,1
LFMD,4,1
LFST,4,1
LFUS,4,30
LFWD,5,1
LGIH,5,13
LGND,4,13
LGVN,4,1
LI,4,3
LICN,4,1
LIFE,4,1
LIFW,3,1
LILA,4,2
LILAK,4,2
LILM,4,1
LIND,5,2
LITE,4,6
LITM,5,1
LIVN,4,7
LKCO,4,1
LKFN,4,9
LKQ,4,5
LLYVA,4,5
LLYVK,4,5
LMAT,4,11
LMB,4,7
LMFA,4,1
LNT,4,7
LNTH,4,14
LNW,4,12
LNZA,4,1
LOCO,4,2
LOGI,4,11
LOPE,4,18
LOVE,5,4
LPLA,4,28
LPRO,4,1
LPSN,4,1
LPTX,4,1
LQDA,4,2
LQDT,4,3
LQR,5,1
LRCX,4,103
LRHC,4,1
LSCC,4,7
LSDI,5,1
LSEA,4,2
LSTR,4,23
LSXMA,4,3
LSXMK,4,3
LTBR,5,1
LTRX,5,1
LULU,4,29
LUNA,4,1
LUNG,4,1
LUXH,4,1
LVO,4,1
LWAY,4,2
LWLG,5,1
LX,4,1
LXEO,5,2
LXRX,4,1
LYEL,3,1
LYFT,5,2
LYRA,4,1
LYT,5,1
LYTS,4,2
LZ,4,1
MAMA,4,1
MANH,4,29
MAPS,4,1
MAR,4,28
MARA,6,3
MASI,4,13
MASS,4,1
MAT,4,3
MATW,4,4
MAXN,4,1
MBIN,4,6
MBLY,4,3
MBUU,4,5
MBWM,4,6
MCFT,4,3
MCHP,4,10
MCRB,5,1
MCRI,4,9
MDAI,4,1
MDB,4,30
MDGL,3,33
MDLZ,4,8
MDRX,4,2
MDXG,5,1
ME,4,1
MEGL,5,1
MELI,4,189
MEOH,4,6
MERC,4,1
MESA,5,1
MESO,5,1
META,4,53
METC,4,2
MFIC,4,2
MFIN,5,1
MGAM,5,1
MGEE,4,11
MGIH,4,1
MGNI,5,2
MGNX,5,1
MGPI,4,10
MGRC,4,14
MGRX,4,1
MGTX,4,1
MGX,4,1
MIDD,4,16
MIGI,5,1
MINM,5,1
MIRM,4,5
MIST,4,1
MITK,4,2
MKSI,4,14
MKTW,4,1
MKTX,4,26
MLCO,4,1
MLGO,5,1
MLKN,4,4
MLTX,4,6
MMAT,4,1
MMSI,4,10
MMYT,4,11
MNDY,4,28
MNKD,4,1
MNMD,5,2
MNPR,4,1
MNRO,4,3
MNST,4,6
MNTK,4,1
MNTS,4,1
MNTX,4,1
MODD,4,1
MODV,4,3
MOMO,4,1
MORF,4,7
MORN,4,38
MOTS,4,1
MOVE,4,1
MPAA,4,1
MPWR,4,92
MQ,4,1
MRAI,6,1
MRCY,4,5
MREO,4,1
MRIN,4,1
MRNA,4,15
MRNS,4,1
MRSN,4,1
MRTN,4,3
MRVI,4,1
MRVL,4,8
MSEX,4,8
MSFT,4,49
MSS,5,1
MSTR,5,187
MTCH,4,4
MTLS,4,1
MTRX,4,2
MTSI,4,12
MTTR,4,1
MU,4,13
MULN,4,1
MURA,5,1
MVIS,5,1
MVST,4,1
MXCT,4,1
MXL,4,2
MYGN,5,4
MYNZ,4,1
MYPS,4,1
MYRG,4,17
NAAS,4,1
NAMS,4,3
NARI,4,7
NAVI,4,2
NB,4,1
NBBK,4,3
NBIX,4,17
NBTB,4,6
NCMI,5,1
NCNC,4,1
NCNO,4,4
NCPL,4,1
NDAQ,4,8
NDLS,4,1
NDSN,4,28
NEGG,4,1
NEO,4,2
NEOG,4,2
NERV,4,1
NEWT,4,2
NEXT,4,1
NFBK,4,2
NFE,4,3
NFLX,4,74
NGNE,4,5
NICE,4,22
NIU,4,1
NKLA,5,2
NKTR,4,1
NKTX,4,1
NMFC,4,2
NMIH,4,5
NMRA,5,2
NMRK,5,2
NN,4,1
NNBR,5,1
NNDM,4,1
NNOX,5,1
NOVT,4,22
NRDS,4,2
NRIX,5,3
NRSN,4,1
NRXP,4,1
NSIT,4,26
NSSC,4,7
NTAP,4,15
NTCT,4,3
NTES,4,12
NTGR,4,2
NTLA,4,4
NTNX,4,6
NTRA,4,12
NTRS,4,11
NUKK,4,1
NUTX,4,1
NUVL,4,10
NVAX,5,2
NVCR,4,3
NVCT,4,1
NVDA,4,14
NVEE,4,12
NVEI,5,4
NVMI,4,23
NVNO,4,1
NVOS,3,1
NVTS,5,1
NVVE,5,1
NVX,5,1
NWBI,4,2
NWE,4,7
NWL,4,1
NWS,4,4
NWSA,4,4
NXPI,4,29
NXST,4,21
NXT,5,6
NXU,5,1
NYMT,5,1
OABI,4,1
OBLG,5,1
OCCI,4,1
OCEA,4,1
OCFC,4,3
OCSL,4,3
ODD,6,5
ODFL,4,24
ODP,4,5
OFIX,4,2
OGI,4,1
OKTA,4,11
OLED,4,26
OLK,4,4
OLLI,4,12
OLMA,5,2
OLPX,5,1
OM,5,1
OMCL,4,4
OMER,4,1
OMEX,4,1
OMGA,5,1
OMH,4,1
OMIC,4,1
ON,4,8
ONB,4,3
ONCY,5,1
ONDS,5,1
ONMD,4,1
OPCH,4,4
OPEN,5,1
OPI,4,1
OPK,4,1
OPRA,4,2
OPRT,4,1
OPRX,4,2
OPTN,4,1
ORGN,4,1
ORGO,4,1
ORGS,4,1
ORIC,4,2
ORLY,4,128
ORMP,4,1
OSBC,4,2
OSIS,4,18
OSPN,4,2
OSS,4,1
OSUR,4,1
OSW,5,2
OTEX,4,4
OTLK,4,1
OTLY,5,1
OTTR,4,12
OXLC,4,1
OXSQ,4,1
OZK,4,6
PAA,4,3
PACB,5,1
PAGP,4,3
PAHC,4,3
PALI,4,1
PANL,4,1
PANW,4,38
PARA,4,2
PATK,4,15
PAX,4,2
PAYO,4,1
PAYS,4,1
PAYX,4,15
PBLA,4,1
PBPB,4,1
PBYI,4,1
PCH,4,5
PCRX,4,3
PCTY,4,18
PCVX,4,10
PDCO,4,4
PDD,4,16
PDFS,4,5
PDSB,5,1
PEBO,4,4
PECO,4,4
PEGY,5,1
PENN,5,3
PEP,4,20
PEPG,4,3
PERI,4,1
PETQ,4,3
PETS,4,1
PETZ,4,1
PFBC,4,11
PFC,4,3
PFG,4,10
PFIE,4,1
PGC,4,4
PGEN,4,1
PGNY,4,4
PGY,7,2
PHIO,4,1
PI,4,19
PIII,4,1
PINC,4,3
PLAB,4,3
PLAY,5,5
PLBY,5,1
PLCE,5,1
PLL,4,2
PLRX,4,2
PLSE,4,3
PLTK,4,1
PLUG,4,1
PLUR,4,1
PLUS,4,11
PLXS,4,16
PLYA,4,1
PMEC,4,1
PMVP,4,1
PNFP,4,12
PNTG,5,4
PODD,4,23
POOL,4,42
POWI,4,9
POWW,4,1
PPBI,4,4
PPTA,4,1
PRAA,4,3
PRAX,5,7
PRCH,5,1
PRCT,4,8
PRDO,4,3
PRFT,4,9
PRGS,4,7
PRLD,4,1
PRME,5,1
PROK,4,1
PRPL,5,1
PRQR,4,1
PRSO,4,1
PRST,4,1
PRTA,4,3
PRTG,9,1
PRTS,5,1
PRVA,4,3
PRZO,4,1
PSEC,4,1
PSMT,4,11
PSNL,4,1
PSNY,4,1
PSTX,4,1
PTC,4,21
PTCT,4,4
PTEN,5,2
PTGX,5,5
PTLO,4,2
PTON,5,1
PTPI,5,1
PTVE,4,2
PUBM,4,3
PWFL,4,1
PWP,4,3
PYCR,4,2
PYPL,4,7
PYXS,4,1
PZZA,4,5
QCOM,4,21
QDEL,4,5
QFIN,4,3
QIPT,4,1
QLYS,4,17
QMCO,5,1
QQQX,4,3
QRTEP,4,5
QRVO,4,14
QSI,5,1
QTRX,4,2
QUBT,4,1
QUIK,4,2
QURE,4,1
RAPT,4,1
RARE,4,6
RBBN,4,1
RCEL,4,2
RCKT,4,4
RCM,4,2
RCMT,4,3
RDFN,5,1
RDHL,5,1
RDNT,4,8
RDUS,4,3
RDWR,4,3
REAL,5,1
REAX,4,1
REBN,5,1
REFI,4,2
REG,4,8
REGN,4,124
REKR,5,1
RELL,4,2
RELY,4,2
RENB,4,1
RENT,4,2
REPL,4,2
REVB,4,1
RGEN,4,16
RGLD,4,16
RGNX,4,2
RGP,4,2
RGTI,5,1
RICK,4,6
RIGL,4,2
RILY,4,2
RIOT,6,2
RIVN,5,2
RKLB,4,1
RLAY,4,2
RLYB,3,1
RMBL,5,1
RMBS,4,7
RMNI,4,1
RMR,4,3
RMTI,4,1
RNA,4,6
RNAC,4,2
RNAZ,4,1
RNLX,5,1
RNW,4,1
ROAD,4,7
ROCK,4,10
ROIC,4,2
ROIV,4,2
ROKU,5,7
ROMA,5,1
ROOT,5,8
ROP,4,63
ROST,4,17
RPAY,4,2
RPD,4,5
RPHM,4,1
RPRX,4,4
RPTX,4,1
RR,4,1
RRGB,5,1
RRR,5,7
RSLS,4,1
RTC,4,1
RUM,4,1
RUN,5,3
RUSHA,4,6
RVMD,4,6
RVNC,4,1
RVSN,4,1
RWAY,4,2
RXRX,4,1
RXT,5,1
RYAAY,4,12
RYTM,5,6
SABR,4,1
SAGE,4,2
SAIA,4,57
SANA,4,1
SANM,4,9
SASR,4,4
SATS,4,3
SAVA,3,2
SBAC,4,25
SBCF,4,4
SBFM,4,1
SBGI,4,2
SBLK,4,3
SBRA,4,2
SBSI,4,5
SBUX,4,9
SCHL,4,4
SCLX,4,1
SCPH,4,1
SCSC,4,6
SCVL,4,5
SCYX,4,1
SDA,4,2
SDGR,4,3
SDIG,5,1
SEAT,4,1
SEDG,4,4
SEED,4,1
SEEL,5,1
SEER,4,1
SEIC,4,8
SERA,4,1
SEVN,4,2
SFIX,5,1
SFM,4,10
SFNC,4,3
SFWL,4,1
SGH,4,3
SGHT,5,1
SGML,4,2
SGMO,4,1
SGMT,5,1
SGRY,5,4
SHC,5,2
SHCR,4,1
SHEN,4,3
SHIP,4,2
SHLS,4,1
SHOO,4,5
SHOT,5,1
SHYF,4,2
SIBN,4,2
SIDU,3,1
SIGA,4,2
SIGI,4,11
SILK,4,4
SIMO,4,8
SINT,4,1
SIRI,4,1
SITM,4,17
SKIN,4,1
SKWD,4,5
SKYT,5,1
SKYX,5,1
SLAB,4,14
SLDP,4,1
SLM,4,3
SLNA,5,1
SLNO,3,6
SLRC,4,2
SLRN,4,1
SLS,5,1
SMCI,4,81
SMFL,4,1
SMMT,3,2
SMPL,4,4
SMSI,4,1
SMTC,4,4
SMX,3,1
SNBR,5,2
SNCY,4,2
SND,4,1
SNDL,5,1
SNDX,4,3
SNES,4,1
SNOA,4,1
SNPS,4,63
SNPX,4,1
SNY,4,7
SOFI,5,1
SOGP,4,1
SONM,5,1
SONO,5,2
SOPA,4,1
SPCB,4,1
SPNS,4,5
SPOK,4,2
SPRC,4,1
SPRY,4,2
SPSC,4,24
SPT,4,5
SPTN,4,3
SPWH,4,1
SPWR,5,1
SRAD,5,2
SRCL,4,7
SRRK,4,2
SSKN,4,1
SSNC,4,8
SSNT,5,2
SSP,4,1
SSRM,4,1
SSTI,4,2
SSYS,4,2
STAA,4,5
STBA,4,6
STEP,4,6
STER,4,2
STGW,4,1
STI,4,1
STIM,5,1
STKL,4,1
STLD,4,15
STNE,5,2
STOK,4,2
STRL,4,13
STRO,4,1
STTK,4,1
STX,4,13
SUGP,5,1
SUPN,4,4
SURG,4,1
SWIM,4,1
SWIN,4,1
SWKS,4,14
SWTX,4,5
SXTC,4,1
SYM,5,5
SYNA,4,11
SYRA,5,1
SYRE,5,4
SYRS,4,1
TALK,4,1
TANH,4,1
TAOP,4,1
TARA,4,1
TARS,4,4
TASK,5,2
TBBK,4,6
TBIO,4,1
TBLA,4,1
TBLD,4,2
TBLT,5,1
TBPH,4,2
TCBI,4,8
TCBK,4,6
TCBP,4,1
TCMD,4,2
TCON,4,1
TCPC,4,2
TCRT,3,1
TDUP,4,1
TEAM,4,21
TECH,4,10
TENB,4,5
TENX,5,1
TER,4,15
TERN,3,2
TFIN,4,11
TFSL,4,2
TGL,4,1
TGTX,5,3
TH,5,2
THAR,4,1
THCH,4,1
THRM,4,6
THRY,4,3
TIGO,4,3
TIGR,4,1
TILE,5,2
TIPT,4,3
TITN,4,3
TLPH,4,1
TLRY,5,1
TLS,4,1
TMC,5,1
TMCI,4,1
TMDX,5,17
TMUS,4,21
TNDM,4,5
TNGX,4,2
TNXP,5,1
TNYA,5,1
TOP,3,1
TOUR,4,1
TOWN,4,4
TPG,4,6
TPIC,5,1
TPST,3,1
TREE,5,7
TRIN,4,2
TRMD,4,5
TRMK,4,4
TRML,5,2
TROW,4,14
TRS,4,4
TRST,4,5
TRUE,4,1
TRUP,4,4
TSBX,5,1
TSCO,4,30
TSHA,4,1
TSLA,5,26
TSVT,4,1
TTD,4,11
TTEC,4,1
TTEK,4,25
TTGT,4,4
TTMI,4,3
TTOO,4,1
TTSH,4,1
TTWO,4,18
TVTX,4,2
TW,4,13
TWKS,4,1
TWOU,4,1
TWST,4,7
TXG,4,3
TXN,4,23
UAL,4,6
UBSI,4,5
UCAR,4,1
UCBI,4,4
UCTT,5,6
UDMY,5,1
UFCS,4,3
UFPI,4,15
UFPT,4,37
ULCC,5,1
UMBF,4,12
UNIT,4,1
UPBD,5,5
UPLD,4,1
UPST,5,3
UPWK,4,2
UPXI,4,1
URBN,4,6
URGN,4,2
UROY,4,1
USAP,4,4
USEA,4,1
UTHR,4,40
UTMD,4,9
UVSP,4,4
VAXX,5,1
VBTX,4,3
VC,4,14
VCIG,4,1
VCTR,4,7
VCYT,4,3
VECO,4,5
VEON,4,4
VERB,4,1
VERI,5,1
VERO,4,1
VERU,3,1
VERV,4,1
VERX,4,5
VFF,5,1
VFS,4,1
VIAV,4,1
VIOT,4,1
VIR,4,2
VIRC,4,2
VIRI,4,1
VIRT,4,4
VITL,4,5
VLCN,3,1
VLY,4,1
VMD,4,1
VMEO,5,1
VNDA,4,1
VNET,4,1
VOD,4,2
VOR,4,1
VRA,5,1
VRCA,4,1
VRDN,4,2
VREX,4,2
VRM,4,2
VRNA,4,3
VRNS,4,6
VRNT,4,5
VRRM,4,4
VRSK,4,33
VRSN,4,21
VRTX,4,58
VSAT,4,3
VSEC,4,11
VSTM,4,1
VTGN,4,1
VTNR,4,1
VTSI,4,2
VTYX,4,1
VUZI,4,1
VYGR,4,2
VYNE,4,1
WABC,4,7
WAFD,4,5
WALD,4,1
WASH,4,4
WB,4,1
WBA,4,2
WBD,4,1
WBUY,4,1
WDAY,4,27
WDC,4,8
WEN,4,2
WERN,4,5
WEST,4,2
WFRD,4,14
WHLR,4,2
WIMI,4,1
WIRE,4,34
WISA,3,1
WIX,4,19
WKHS,5,1
WKME,4,2
WKSP,4,1
WLDS,5,1
WMG,4,4
WNW,4,1
WOOF,5,1
WRAP,4,1
WSBC,4,4
WSC,4,6
WSFS,4,7
WTFC,4,13
WULF,5,1
WVE,3,1
WW,4,1
WWD,4,21
WYNN,4,10
XAIR,4,1
XEL,4,7
XELA,5,1
XENE,4,6
XERS,4,1
XFOR,4,1
XMTR,4,2
XNCR,4,3
XP,4,3
XPEL,4,5
XRAY,4,4
XRX,4,2
XTKG,4,1
XXII,4,1
YY,4,4
Z,5,6
ZBRA,4,38
ZCAR,3,1
ZD,4,6
ZEUS,4,6
ZG,5,6
ZI,4,2
ZIMV,5,3
ZION,4,7
ZJYL,4,1
ZLAB,4,3
ZM,4,7
ZNTL,4,1
ZS,4,22
ZUMZ,4,3
ZVRA,5,1
ZVSA,4,1
ZYME,4,2
ZYXI,4,2
